# Test

./: README.md  UserManagement.sln
Application/: Application.csproj
Application/Implement/: AuthenService.cs  UserService.cs
Application/Interface/: IAuthenService.cs  IUserService.cs
Application/Request/: CreateUserRequest.cs  UpdateUserRequest.cs  UserLogin.cs  UsersFillterRequest.cs
Application/Response/: CreateUserResponse.cs  UpdateUserResponse.cs  UsersFillterResponse.cs
Common/: Common.csproj
Common/Helper/: StringHashHelper.cs  StringHelper.cs
Common/IRepository/: IRepository.cs
Infrastructure/: ApplicationDbContextFactory.cs  Infrastructure.csproj  appsettings.json
Infrastructure/ApplicationDbContext/: AppDbContext.cs
UnitTest/: UnitTest.csproj
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  WeatherForecast.cs  appsettings.json
UserManagement/Controllers/: AuthController.cs  UserController.cs
UserManagement/Data/: DbContext.cs  DbInitializer.cs
UserManagement/Migrations/: 20250907082006_InitialCreate.Designer.cs  20250907082006_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserManagement/Models/Entity/: User.cs
UserManagement/Models/ViewModels/: UserLogin.cs
UserManagement/Models/ViewModels/Request/: CreateUserRequest.cs  UpdateUserRequest.cs  UsersFillterRequest.cs
UserManagement/Models/ViewModels/Response/: CreateUserResponse.cs  UpdateUserResponse.cs  UsersFillterResponse.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/Implement/: AuthenService.cs  UserService.cs
UserManagement/Services/Interface/: IAuthenService.cs  IUserService.cs
(+5 files in other folders)
